/* LAYOUT  */

html {
	-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;

	color: $color-fg;
	background-color: $color-bg;
}



.site-content {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;

	& > * {
		flex-shrink: 0;
		&:last-child {
			flex-grow: 1;
		}
	}
}



%wrapper {
	padding-left: $wrapper-padding;
	padding-right: $wrapper-padding;

	// This assumes $wrapper-padding is Xvw
	@media (min-width: $wrapper-width * (1 + $wrapper-padding / 1vw / 50)) {
		padding-left: calc(50vw - #{$wrapper-width / 2});
		padding-right: calc(50vw - #{$wrapper-width / 2});
	}
}



.image-wrapper {
	position: relative;
	height: 0;

	& > img {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
	}
}



// Use with .grid.grid--gutter
.columns {
	&__main { flex: 9999 1 30em; }
	&__sidebar { flex: 1 1 20em; }
}

.separate {
	& + & {
		margin-top: $spacing;
		padding-top: $spacing;
		border-top: solid 1px $color-separator;
	}

	&--compact {
		& + & {
			margin-top: $spacing / 2;
			padding-top: $spacing / 2;
		}
	}
}

// Sponsors

.sponsors {
	.sponsor {
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		img {
			height: 40px;
		}
	}
}

